# print('welcome to iNeuron lab')
# color = type(input("choose your color:"))
# print (color)
# x, y = int(input("enter two color of choice:").split())
# print("first color{} and second color{}".format(x,y))
# result = x/y
# print(result)

# x, y = 6, 5
# result = x//y
# print(result)
# data = "iNeuron"
# print(data * 4)

# number = int(input("write the number to check for even or odd: "))
# if number%2==0:
#     print(number,"is even number")
# else:
#     print(number,"is odd number")

# age= int(input("enter you age :"))
# if age>=18:
#     print("I can vote")
# else:
#     print("I can't vote")
# sum_of_even_number= 0
# numbers = [12, 75, 150, 180, 145, 525, 50]
# for num in numbers:
#     if num%2==0:
#         sum_of_even_number=sum_of_even_number+num
# print(sum_of_even_number)    

# x, y, z = input("write three numbers:").split()
# list=[]
# list.append(int(x))
# list.append(int(y))
# list.append(int(z))
# print(list)
# print(max(list))


numbers = [12, 75, 150, 180, 145, 525, 50, ]
list=[]
for num in numbers:
    if num>500:
        break
    if num%5==0 and num >150:
        list.append(num)
print(list)       